<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dang nhap</title>
</head>
<body>
<div class="login"> <h2>Login</h2>
    <input type="text" placeholder="username">
    <input type="password" placeholder="password">
    <button>Login</button>

</div>


<style>
    .login{
        width: 300px;
        height: 300px;
        border: 1px solid gray;
        border-radius: 10px;
        text-align: center;
    }
    .login h2{
        color: #868787;
        font-family: sans-serif;
            }
    .login input{
        width: 200px;
        height: 40px;
        margin-bottom: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        padding-left: 20px;
    }
    .login button{
        width: 220px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        background-color: #45a049;
        color: white;
    }
</style>

</body>
</html>